<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
        <link href="css/vendor/bootstrap.min.css" rel="stylesheet" />
        <link href="css/vendor/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
        <link href="css/vendor/ng-modal.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
        <script type="text/javascript" src="js/vendor/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/vendor/angular.min.js"></script>
        <script type="text/javascript" src="js/vendor/angular-route.min.js"></script>
        <script type="text/javascript" src="js/vendor/ngStorage.min.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.mCustomScrollbar.concat.min.js"></script>
        <script type="text/javascript" src="js/vendor/scrollbars.min.js"></script>
        <script type="text/javascript" src="js/vendor/quick-ng-repeat.js"></script>
        <script type="text/javascript" src="js/vendor/browserTrigger.js"></script>
        <script type="text/javascript" src="js/vendor/ng-modal.min.js"></script>
        <script type="text/javascript" src="js/vendor/angular-clipboard.js"
        <script type="text/javascript" src="js/helpers/parsehooks.js"></script>
    </head>

    <body ng-app="SlacklinePicker">
        <div class="header">
            <div class="container">
                <div class="pull-left">
                    <p>Slackline Kit Picker</p>
                </div>
                <img src="http://placehold.it/75x75" />
                <div class="pull-right">
                    <a href="">About</a>
                </div>
            </div>
        </div>

        <div class="main">
            <div ng-view></div>
        </div>

    <!-- Modules -->
    <script type="text/javascript" src="js/app.js"></script>

    <!-- Directives -->
    <script type="text/javascript" src="js/directives/productlist.js"></script>

    <!-- Controllers -->
    <script type="text/javascript" src="js/controllers/MainController.js"></script>
    <script type="text/javascript" src="js/controllers/AddItemController.js"></script>

    <!-- Services -->
    <script type="text/javascript" src="js/services/products.js"></script>

    </body>
</html>
